<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>几个进程调度算法演示</title>
    <style>
        #selec {
            height: 80px;
        }

        #container {
            margin: auto;
            height: 500px;
            width: 800px;
        }

        #container h3 {
            width: 30px;
            margin: 0;
            display: inline-block;
        }
        #processque {
            width: auto;
            height: 30px;
            border:1px solid #7f7f7f;
            margin: auto;
            text-align: center;
            font-size: 15px;
            float: right;
            line-height: 30px;
        }
        .queblock {
            background-color: rgb(194, 194, 172);
            width: 50px;
            height: auto;
            display: inline-block;
            border-right: 1px solid black;
            border-left: 1px solid black;
            transition: width 1s;
            -webkit-transition: width 1s;
        }
        .process {
            height: 100px;
        }

        .process h3 {
            display: inline-block;
        }

        .process h4 {
            /*这部分用于控制提醒字符*/
            opacity: 0;
            transition: opacity 1s;
            -webkit-transition: opacity 1s;
        }

        .pblock {
            display: inline-block;
            height: 21px;
            width: 0px;
            background-color: black;
            line-height: 21px;
            transition: width 1s;
            -webkit-transition: width 1s;
            /* Safari */
            position: relative;
            top: 3px;
        }

        #showbar {
            width: 300px;
            height: auto;
            padding: 20px;
            border: 2px solid black;
            text-align: center;
            margin: auto;
            margin-top: 100px;
        }

        #tableNotice {
            display: none;
        }
    </style>
</head>

<body>
    <h1 align="center">单处理器调度算法&nbsp;&nbsp;&nbsp;
        <span id="timerShow">0</span>
    </h1>
    <span id="processque">&nbsp;进程队列：
               
    </span>
    <div id="selec"></div>
    <div id="container">
        <div class="process">
            <h3>A</h3>
            <div class="pblock"></div>
            <h4>A启动！</h4>
        </div>
        <div class="process">
            <h3>B</h3>
            <div class="pblock"></div>
            <h4>B启动！</h4>
        </div>
        <div class="process">
            <h3>C</h3>
            <div class="pblock"></div>
            <h4>C启动！</h4>
        </div>
        <div class="process">
            <h3>D</h3>
            <div class="pblock"></div>
            <h4>D启动！</h4>
        </div>
        <div class="process">
            <h3>E</h3>
            <div class="pblock"></div>
            <h4>E启动！</h4>
        </div>
    </div>
    <div id="showbar">
        <table border="1" cellspacing="0" id="showTable">
            <tr>
                <th>进程名</th>
                <th>完成时间</th>
                <th>周转时间</th>
                <th>带权周转时间</th>
            </tr>
        </table>
        <span id="tableNotice">进程已全部完成</span>
    </div>
    <script>
        var t = 0;
        var cnt = 0;
        var finalTime = 0;
        var timer;
        var timerShow = document.getElementById('timerShow');
        var queShow = document.getElementById('processque');
        var WholeProcess = document.getElementsByClassName('process');
        var Process = document.getElementsByClassName('pblock');
        var showTable = document.getElementById('showTable');
        var doneTime = [0];
        var cycleTime = [0];
        var cycle_wTime = [0];

        var timeJson = {
            "A": [0, 3],
            "B": [2, 6],
            "C": [4, 4],
            "D": [6, 5],
            "E": [8, 2]
        };
        var SJFque = [];//存放进程名称及服务时间
        timer = setInterval(processSJF,1000);
        function processSJF() {
            if(cnt == 5){
                clearInterval(timer);
            }
            var key = String.fromCharCode(65+cnt);
            if(t>=timeJson[key][0] && SJFque[0][0]!=key){
                SJFque.push([key,finalTime+tiemJson[key][1]]);
                finalTime += timeJson[key][1];
                var newqueblock = document.createElement('div');
                //queblock.setAttribute('class','queblock');
                newqueblock.className = 'queblock';
                newqueblock.innerHTML = key;
                queShow.appendChild(newqueblock);
            }
            if(t>=SJFque[0][1]){
                cnt++;
                SJFque.shift();
                queShow.removeChild(queShow.childNodes[0]);
                SJFque.sort((x,y) => x[1]-y[1]);
                for(var i in SJFque){

                }
            }
            t++;
            if (cnt < 5) {
                timerShow.innerHTML = +t;
            } else {
                timerShow.display = "none";
                document.getElementById('tableNotice').style.display = "block";
            }
        }
    </script>
</body>

</html>